{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/trade-analysis", "destination": "/frontend/trade-analysis.html" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/:path*", "destination": "/frontend/:path*" }
  ]
}
